@import ../variables
@import ../mixins

#ds-editor
  top: 10%
  right: 10%
  width: 250px
  font-family: Helvetica
  font-size: 12px
  font-weight: bold
  position: absolute
  background: white
  border: 1px solid #333
  border-radius: 3px
  z-index: 1
  .header
    padding: 8px
    color: #9CA7AF
    font-size: 10px
    text-transform: uppercase
    background: #2E343B
  .properties

.ds-overlay
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: fixed
