=disable-text-selection
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

=inline-block
  display: -moz-inline-block
  display: inline-block
  zoom: 1
  *display: inline

=border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

=box-shadow($color, $x, $y, $size)
  box-shadow: $color $x $y $size
  -moz-box-shadow: $color $x $y $size
  -webkit-box-shadow: $color $x $y $size

=resize-handle
  width: 5px
  height: 5px
  position: absolute
  background: white
  border: 1px solid #333

=resize-handle-top
  top: -4px

=resize-handle-center
  top: calc(50% - 4px)

=resize-handle-bottom
  bottom: -4px

=resize-handle-left
  left: -4px

=resize-handle-middle
  left: calc(50% - 4px)

=resize-handle-right
  right: -4px
