@import mixins

html
  height: 100%

body
  min-height: 100%

*[contenteditable]:empty
  width: 2px
  display: block

*[contenteditable]
  -webkit-user-select: auto !important
  display: inline-block

.ds-el
  padding: 3px 5px
  cursor: default
  display: inline-block
  position: absolute
  outline: none
  border: 1px solid transparent
  +disable-text-selection

  &.ds-selected
    padding: 3px 5px
    border-color: #4183C4

  &.ds-transparent
    opacity: 0

  &.ds-el-image
    &.ds-selected
      cursor: pointer

.ds-el-wrapper
  width: 100%
  position: absolute
  text-align: center

  .ds-el
    display: inline-block
    position: static
